etudesXml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="test">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element ref="testinterne" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="ref:lst" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="edieur" type="xs:string" use="required"/>
      <xs:attribute name="xmlns" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="testinterne">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="auteur"/>
      </xs:sequence>
      <xs:attribute name="langue" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="auteur">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="nom" type="xs:string"/>
        <xs:element name="prenom" type="xs:string"/>
        <xs:element name="adresse" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="nomComplet" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
